Plate,City,District,AdName,Prices Value,Currency,region,Lat,Lon
1,Adana,Sarıçam,RENAULT CLİO HB 1.5 DCİ DYNAMİQUE FULL PAKET,188.000,TL,Akdeniz,37.0,35.3213333
1,Adana,Seyhan,otomatik joy tesla ekran geri görüş ekstralı,573.000,TL,Akdeniz,37.0,35.3213333
1,Adana,Yüreğir,KLİMALI TERTEMİZ CLİO,154.500,TL,Akdeniz,37.0,35.3213333
6,Ankara,Altındağ,TEMİZ KULLANILMIŞ AİLE ARABASI,255.000,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Etimesgut,Temiz Clio,178.000,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Keçiören,Kazasız orijinal Değişen Boya yok,445.000,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Keçiören,2013 MODEL İCON PAKET DEĞİŞENSİZ BAKIMLI MASRAFSIZ,314.000,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Keçiören,DEĞİŞENSİZ - BOYASIZ - HASAR KAYITSIZ,318.500,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Mamak,Clio 1.4 RTA i Klima+222 bin km,172.000,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Mamak,Temiz Clio Sporttourer,335.000,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Sincan,## 2001 Klimalı Düşük Km ##,182.500,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Sincan,EMSALSİZ TEMİZLİKTE RENAULT CLİO,158.750,TL,Ic Anadolu,39.92077,32.85411
6,Ankara,Çankaya,"ACİLİLK SAHİBİNDEN KAZASIZ, BOYASIZ, ICON, BORDO, DİZEL OTOMATİK",570.000,TL,Ic Anadolu,39.92077,32.85411
7,Antalya,Alanya,BOYASIZ HATASIZ 2019 MODEL 2020 TRAFİK ÇIKIŞLI 1.5DCİ EDC,489.500,TL,Akdeniz,36.88414,30.70563
7,Antalya,Alanya,bu fırsat kaçmaz,364.999,TL,Akdeniz,36.88414,30.70563
7,Antalya,Alanya,2013 MODEL RENAULT CİLO 1.5 DCİ A-Z'YE BAKIMLI KUSURSUZ,320.750,TL,Akdeniz,36.88414,30.70563
7,Antalya,Alanya,2005 1.2 safkan benzinli,175.000,TL,Akdeniz,36.88414,30.70563
7,Antalya,Gazipaşa,sahibinden temiz,210.000,TL,Akdeniz,36.88414,30.70563
7,Antalya,Konyaaltı,2014 CLİO 1.5 DCI SAHİBİNDEN,299.500,TL,Akdeniz,36.88414,30.70563
7,Antalya,Manavgat,clio hatasiz.,225.000,TL,Akdeniz,36.88414,30.70563
9,Aydın,Söke,EKSTRALI TEMİZ YAKIT CİMRİSİ,347.500,TL,Ege,37.8444,27.8458
10,Balıkesir,Gönen,SAHİBİNDEN RENAULT CLİO,368.500,TL,Marmara,39.648369,27.88261
13,Bitlis,Tatvan,icon görünümlü,345.000,TL,Dogu Anadolu,38.4,42.1166667
14,Bolu,Merkez,Hatasiz ve Boyasiz,263.000,TL,Kara Deniz,40.739479,31.611561
16,Bursa,Nilüfer,ORJİNAL 69 BİNDE TEMİZ.,252.000,TL,Marmara,40.18257,29.06687
16,Bursa,Osmangazi,Temiz tek değişenli parça boyalı,184.000,TL,Marmara,40.18257,29.06687
20,Denizli,Merkezefendi,229.527 Km'de_2003 MODEL_RENAULT CLİO_1.5 Dci_KLİMA_SEDAN,173.900,TL,Ege,37.77652,29.08639
21,Diyarbakır,Bağlar,2004 CLIO 1.5 DİZEL HATASIZ MASRAFSIZ TEMİZ 3 PARÇA BOYA,144.500,TL,Guney Dogu,37.91441,40.230629
21,Diyarbakır,Ergani,2006 MODEL ALİZE MOTOR CLİO 1.5 ARAC TEMİZDİR,210.000,TL,Guney Dogu,37.91441,40.230629
22,Edirne,Uzunköprü,HD GARAGE'DEN HATASIZ RENAULT CLİO HB 150K,299.750,TL,Marmara,41.6666667,26.5666667
26,Eskişehir,Odunpazarı,DEĞİŞENSİZ HASAR KAYITSIZ KLİMALI 1.5 DCİ,178.000,TL,Ic Anadolu,39.784302,30.51922
26,Eskişehir,Tepebaşı,Temiz aile aracı,275.000,TL,Ic Anadolu,39.784302,30.51922
27,Gaziantep,Şehitkamil,renault clio,355.000,TL,Guney Dogu,37.06622,37.38332
27,Gaziantep,Şehitkamil,PLATİN AUTO'DAN 2019 CLİO İLANIN EN UYGUHU FISAT ARACI,358.500,TL,Guney Dogu,37.06622,37.38332
27,Gaziantep,Şehitkamil,sıfırla ayarında düşük km,425.000,TL,Guney Dogu,37.06622,37.38332
31,Hatay,Antakya,Renault Clio İCON 2013 çıkışlı,395.000,TL,Akdeniz,36.4018488,36.3498097
31,Hatay,Kırıkhan,AUTOMEN OTOMOTİVDEN 2018 1.5DCİ CLİO 133.000 KMDE,282.750,TL,Akdeniz,36.4018488,36.3498097
31,Hatay,İskenderun,2016 MODEL HATASIZ RENAULT CLIO 1.5 DİZEL JOY 94.000 Km,375.000,TL,Akdeniz,36.4018488,36.3498097
32,Isparta,Merkez,sahibinden temiz boyasız extralı clio,432.000,TL,Akdeniz,37.7666667,30.55
32,Isparta,Merkez,DEMİR AUTO DAN MASRAFSIZ CLİO 3 187 BİNDE KM ORJINAL,189.500,TL,Akdeniz,37.7666667,30.55
46,Kahramanmaraş,Onikişubat,RENAULT CLİO 1.5 DCI 2004 MODEL,159.500,TL,Akdeniz,37.5833333,36.9333333
37,Kastamonu,Merkez,"BMK luXury BOYASIZ 2019 MODEL 21,000 KM CLİO TOUCH EDC",565.000,TL,Kara Deniz,41.38871,33.78273
38,Kayseri,Melikgazi,Temiz Yakıt Cimrisi,347.900,TL,Ic Anadolu,38.7333333,35.4833333
41,Kocaeli,Başiskele,2013 CLİO4 İCON FULL PAKET LPG'Lİ,319.000,TL,Marmara,40.8532704,29.8815203
41,Kocaeli,Başiskele,%30PEŞİNAT KADEMELİ SENETLİ SATİŞ-BANKA_KAMPAN­YASI%1.19KREDİ48AY,398.500,TL,Marmara,40.8532704,29.8815203
41,Kocaeli,Darıca,2019 MODEL 99 BİN KM De CLİO,362.500,TL,Marmara,40.8532704,29.8815203
41,Kocaeli,Gebze,Temiz aile ve genç arabası,183.700,TL,Marmara,40.8532704,29.8815203
41,Kocaeli,Gölcük,Sahibinden,585.000,TL,Marmara,40.8532704,29.8815203
42,Konya,Meram,Memurdan Temiz Clio,465.000,TL,Ic Anadolu,37.8666667,32.4833333
42,Konya,Selçuklu,tertemiz klimalı,153.000,TL,Ic Anadolu,37.8666667,32.4833333
42,Konya,Selçuklu,Hatasız 2018 Renault Clio 1.5 Dizel Otomatik Icon,553.000,TL,Ic Anadolu,37.8666667,32.4833333
45,Manisa,Saruhanlı,98 model vize yeni,95.000,TL,Ege,38.619099,27.428921
45,Manisa,Şehzadeler,Sahibinden Yakıt Cimrisi Temiz Aile Aracı,192.000,TL,Ege,38.619099,27.428921
33,Mersin,Anamur,HATASIZ BOYASIZ TEMİZ ARAÇ ARAYANLARA,383.000,TL,Akdeniz,36.8,34.6333333
33,Mersin,Toroslar,EMSALSİZ HATASIZ SAYILIR,363.000,TL,Akdeniz,36.8,34.6333333
33,Mersin,Yenişehir,HASAR BOYA TRAMER YOK ÖĞRETMENDEN ÖZENLE KULLANILDI,439.999,TL,Akdeniz,36.8,34.6333333
48,Muğla,Seydikemer,Hatasız Boyasız Tramersiz tertemiz 2019 çıkışlı aile aracı,403.000,TL,Ege,37.2152778,28.3636111
52,Ordu,Ünye,RENAULT CLİO,247.000,TL,Kara Deniz,40.9833333,37.8833333
52,Ordu,Ünye,Hatasız(Fabrika kokusu üzerinde),435.000,TL,Kara Deniz,40.9833333,37.8833333
80,Osmaniye,Kadirli,Beyaz Melek,243.000,TL,Akdeniz,37.06805,36.261589
54,Sakarya,Adapazarı,TAMAMINA KREDİLİ RENAULT CLİO,327.750,TL,Marmara,40.7568793,30.378138
55,Samsun,Bafra,2013 MODEL BAKİMLI. MASRAFSIZ CLİO 1.5 DCİ TOUCH,287.000,TL,Kara Deniz,41.292782,36.33128
55,Samsun,Tekkeköy,SON 3 GÜN BU FİYATA BÖYLE ARABA YOK!!,235.000,TL,Kara Deniz,41.292782,36.33128
60,Tokat,Merkez,Cmn Autodan Otomatik Clio3,265.000,TL,Kara Deniz,40.3166667,36.55
60,Tokat,Merkez,2020 MODEL RENAULT CLİO 1.0 TCE TOUCH 35.000KMDE HATASIZ BOYASIZ,587.750,TL,Kara Deniz,40.3166667,36.55
61,Trabzon,Ortahisar,hata boya yok tüm bakımları yapildi,390.000,TL,Kara Deniz,41.0,39.7333333
64,Uşak,Banaz,ÖĞRETMENDEN 2018 MODEL 85.000 KM'DE TEMİZ CLİO,525.000,TL,Ege,38.682301,29.40819
65,Van,Edremit,HATASIZ BOYASIZ TRAMERSİZ,361.000,TL,Dogu Anadolu,38.4941667,43.38
67,Zonguldak,Ereğli,2004 klimalı 1.6 16 walf lpgli masrafsız,212.500,TL,Kara Deniz,41.456409,31.798731
67,Zonguldak,Ereğli,2005 model Sadece 150 binde orj km de klimalı 16 walf,212.500,TL,Kara Deniz,41.456409,31.798731
19,Çorum,Merkez,Bayandan Temiz 2000 Model Clio,195.000,TL,Kara Deniz,40.5505556,34.9555556
19,Çorum,Merkez,MASRAFSIZ KLIMALI 1.4 RTA,149.750,TL,Kara Deniz,40.5505556,34.9555556
34,İstanbul,Arnavutköy,satılıktır,180.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Ataşehir,HIZLI KREDİ 2018 CLİO JOY 1.5 DCİ **126.335KM**,414.750,TL,Marmara,41.00527,28.97696
34,İstanbul,Avcılar,AUTO HUNTER-2017 ICON DİZEL OTOMATİK SADECE 60 BİN KM,475.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Bakırköy,Emsalsiz Araç,591.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Bayrampaşa,RENAULT CLİO DİZEL OTOMATİK İCON KAZASIZ BOYASIZ MATRİX,529.500,TL,Marmara,41.00527,28.97696
34,İstanbul,Bağcılar,2018 OTOMATİK-43 .000KM-ALEV KIRMIZI-ICON 1.5dCi-DİZEL-,520.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Bağcılar,ŞENOL OTO DAN 2005 MODEL RENAULT CLIO 1.5 DCI KLİMALI,138.750,TL,Marmara,41.00527,28.97696
34,İstanbul,Bağcılar,ŞEN OTO DAN 70.000 PEŞİNATLA ŞOK ŞOK ŞOK,147.500,TL,Marmara,41.00527,28.97696
34,İstanbul,Başakşehir,Sahibinden Renault Clio Sport Tourer 80.000km 1.5 dCi 2019,385.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Esenyurt,''KORKMAZ MOTORS'' DÜŞÜK KM TEMİZ DEĞİŞENSİZ CLİO TOUCH PAKET,432.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Esenyurt,hatasız Clio 90 HP temiz aile aracı,334.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Gaziosmanpaşa,2017 cıkıslı yeni kasa,485.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Kadıköy,ÖĞRETMENDEN SATILIK CLİO,245.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Kadıköy,Dosta gider temiz clio,350.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Maltepe,OTOMERKEZİN'DEN BOYASIZ CLIO 1.0 SCE JOY 1.79 FAİZLE,456.500,TL,Marmara,41.00527,28.97696
34,İstanbul,Maltepe,EDB MOTORS dan 2019 MODEL RENAULT CLİO İCON EDC %18 KDV,525.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Maltepe,OTOMERKEZİN'DEN GARANTİLİ CLIO 1.5 DCI JOY 1.79 FAİZ ORANI,373.500,TL,Marmara,41.00527,28.97696
34,İstanbul,Sultanbeyli,Sahibinden 90 lik Clio 4,308.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Sultangazi,SAHİBİNDEN EMSALSİZ TEMİZLİKTE SIFIR AYARINDA CLİO,389.900,TL,Marmara,41.00527,28.97696
34,İstanbul,Zeytinburnu,HEDEF RENAULT PLAZA'DAN %18 KDV'Lİ 2021 CLİO JOY 1.0 SCE 65 BG,407.500,TL,Marmara,41.00527,28.97696
34,İstanbul,Çatalca,2019 CLİO SPORTTOURER 1.5DCİ EDC BOYASIZ-TRAMERSİZ BU FİYATA YOK,410.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Çekmeköy,memurdan hatasız,435.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Çekmeköy,HAWKSCAR DAN OTOMATİK 1.0 YOJ HATASIZ BOYASIZ KREDİ İMKANI.,569.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Üsküdar,2022 Renault Clio 1.0 Tce Joy X-Tronic,569.000,TL,Marmara,41.00527,28.97696
34,İstanbul,Şişli,2017 63km. icon otomatik,550.000,TL,Marmara,41.00527,28.97696
35,İzmir,Bornova,Hatasiz servis kayitli,480.000,TL,Ege,38.41885,27.12872
35,İzmir,Konak,clio 3 acil para lazim fiyati dusurdum,258.000,TL,Ege,38.41885,27.12872
35,İzmir,Çiğli,100 BEYGİR CLIO 1.0 ICON KAZASIZ-DEĞİŞENSİZ,640.000,TL,Ege,38.41885,27.12872
